{
    "name": "\u0425\u043e\u043b\u0441\u0442\u043e\u0440",
    "short_name": "\u0425\u043e\u043b\u0441\u0442\u043e\u0440",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
